# webdriver-dsl

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/dineshv/pomdsl/: Constants.groovy  Page.groovy
src/main/groovy/org/dineshv/pomdsl/exceptions/: InvalidKeyException.groovy  InvalidOptionException.groovy  InvalidPropertyException.groovy  InvalidStateException.groovy  UnknownDestinationException.groovy  UnsupportedFeatureException.groovy
src/test/groovy/org/dineshv/pomdsl/: AlertTests.groovy  AttributeTests.groovy  ClickTypeTests.groovy  ConditionsPage.groovy  DropdownListTests.groovy  ExpectedConditionsTests.groovy  FrameTests.groovy  FramesPage.groovy  GenericPage.groovy  GenericTests.groovy  LoginPage.groovy  NavigationTests.groovy  PageTests.groovy  RadiobuttonCheckBoxTests.groovy
src/test/groovy/org/dineshv/pomdsl/demotests/: CookieTests.groovy  LoginTests.groovy  OrderOldTests.groovy  OrderTests.groovy  RegistrationTests.groovy
src/test/groovy/org/dineshv/pomdsl/main/: BaseTest.groovy
src/test/groovy/org/dineshv/pomdsl/trials/: MethodMissing.groovy  ppt.groovy  with.groovy
src/test/groovy/org/dineshv/pomdsl/unittests/: AlertTests.groovy  AttributeTests.groovy  BlockTimeoutTests.groovy  ClickAndTypeTests.groovy  CookieTests.groovy  DropdownListTests.groovy  ExpectedConditionsTests.groovy  FrameTests.groovy  KeyboardActionsTests.groovy  MouseActionsTests.groovy  NavigationTests.groovy  PageTests.groovy  RadiobuttonCheckBoxTests.groovy
src/test/groovy/org/dineshv/trials/: LoginPage.groovy  SignInPage.groovy  trials.groovy
src/test/groovy/org/dinshv/pomdsl/pages/: AlertsPage.groovy  AttributesPage.groovy  ConfirmationPage.groovy  ExpectedConditionsPage.groovy  FramesPage.groovy  GenericPage.groovy  KeyboardActionsPage.groovy  LoginPage.groovy  MouseActionsPage.groovy  OrderOldPage.groovy  OrderPage.groovy  RegistrationPage.groovy
src/test/resources/: Article.md  What impairs the test automation in practice.docx  demo_tests.xml  log4j2.xml  testng.xml  unit_tests.xml
