plugins {
    id 'groovy'
}

group 'org.dineshv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-7'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'



    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}
